<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/button.css">
    <style>
    </style>
</head>
<body>
<div id="loading-frame">
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<main id="main">
    <header id="header">
    </header>
    <div id="middle">
        <div id="game-times"></div>
        <div id="container"></div>
        <div class="btn-group">
            <button id="restart">restart</button>
            <button id="checked">checked</button>
        </div>
    </div>
</main>
<script type="module">
import Game from './class/game.js'
window.onload = () => {
    document.body.removeChild(document.getElementById('loading-frame'))
    let $main = document.getElementById('main')
    $main.style = 'opacity: 1; transform: scale(1);'
    const game = new Game()
    setTimeout(() => {
        game.start()
        document.getElementById('restart').addEventListener('click', () => game.start())
        document.getElementById('checked').addEventListener('click', () => game.check())
        // 弹出层重置按键
        document.getElementById('reStart').addEventListener('click', () => game.restart())
    }, 300)
}
</script>
</body>
</html>